{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDefault": "data source=DESKTOP-REDKEOB;initial catalog=CashAdministratorDevelopment;user id= PortalApi;password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "AuthConnection": "data source=DESKTOP-REDKEOB;initial catalog=AuthenticationCashAdministrator;user id= PortalApi;password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "JwtConfig": {
      "ValidAudiences": "http://localhost:5207",
      "ValidIssuer": "http://localhost:5207",
      "Secret": "d42b9554-c7f7-4f3f-a203-d6af7169c3a7"
    }
  }
}
